#Heating Controller Properties file
#Tue Oct 23 13:18:21 CEST 2012
PIR_TEMPERATURE=22.0
DEFAULT_PORT=56830
RD_ADDRESS=localhost:5683
WI_ADDRESS=localhost:5685
SCHEDULE_FILE=schedule.txt
COEFFICIENT_FILE=coefficient.txt
COEFFICIENT_DEFAULT=0.005
MIN_TEMPERATURE=20.0
TOLERANCE=0.2
RESOURCE_TYPES=temperature,valve,reed,pir