#Heating Controller Properties file
#Tue Oct 23 13:18:21 CEST 2012
PIR_TEMPERATURE=21.0
DEFAULT_PORT=56830
RD_ADDRESS=localhost:5689
SCHEDULE_FILE=schedule.txt
MIN_TEMPERATURE=17.0
TOLERANCE=0.5
RESOURCE_TYPES=temperature,valve