#Heating Controller Properties file
#Tue Oct 23 13:18:21 CEST 2012
PIR_TEMPERATURE=22.0
DEFAULT_PORT=56830
RD_ADDRESS=localhost:5683
SCHEDULE_FILE=schedule.txt
COEFFICIENT_FILE=coefficient.txt
COEFFICIENT_DEFAULT=0.005
MIN_TEMPERATURE=21.0
TOLERANCE=0.5
RESOURCE_TYPES=temperature,valve,reed