<<<<<<< HEAD
#Californium CoAP Properties file
#Fri Apr 20 14:32:04 CEST 2012
URI_SCHEME_NAME=coap
RESPONSE_TIMEOUT=2000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=32
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
DEFAULT_OVERALL_TIMEOUT=60000
RX_BUFFER_SIZE=4096
RESPONSE_RANDOM_FACTOR=1.5
OBSERVING_REFRESH_INTERVAL=10
=======
#Californium CoAP Properties file
#Sat Sep 29 20:00:52 CEST 2012
MAX_RETRANSMIT=4
MESSAGE_CACHE_SIZE=32
HTTP_PORT=8080
DEFAULT_LIFE_TIME=86400
DEFAULT_BLOCK_SIZE=512
THREAD_POOL_SIZE=10
RESPONSE_RANDOM_FACTOR=1.5
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
RX_BUFFER_SIZE=4096
HTTP_CLIENT_KEEP_ALIVE=5000
CACHE_SIZE=10000
CACHE_RESPONSE_MAX_AGE=86400
RESPONSE_TIMEOUT=2000
URI_SCHEME_NAME=coap
OBSERVING_REFRESH_INTERVAL=10
HTTP_SERVER_SOCKET_TIMEOUT=100000
DEFAULT_OVERALL_TIMEOUT=100000
DEFAULT_PORT=5683
>>>>>>> remotes/origin/smart-city
