################################### Proxying Properties file ###################################
#### HTTP to CoAP ####

### HTTP Request ###
## HTTP Methods
# mapping between http methods to coap methods number
# default = error.501
http.request.method.options = error.501
http.request.method.trace = error.501
http.request.method.head = 1
http.request.method.connect = error.501
http.request.method.get = 1
http.request.method.post = 2
http.request.method.put = 3
http.request.method.delete = 4
## HTTP headers
# mapping between http headers to coap option number
# default = ignore
http.request.header.accept = 12

### CoAP Response ###
## Problems
coap.response.critical = error.402
## CoAP Response Codes
# mapping between coap response codes to http response codes
coap.response.code.65 = 201
coap.response.code.66 = 204
coap.response.code.67 = 304
coap.response.code.68 = 204
coap.response.code.69 = 200
coap.response.code.128 = 400
coap.response.code.129 = 401
coap.response.code.130 = 400
coap.response.code.131 = 403
coap.response.code.132 = 404
coap.response.code.133 = 405
coap.response.code.134 = 406
coap.response.code.140 = 412
coap.response.code.141 = 413
coap.response.code.143 = 415
coap.response.code.160 = 500
coap.response.code.161 = 501
coap.response.code.162 = 502
coap.response.code.163 = 503
coap.response.code.164 = 504
coap.response.code.165 = 505
## CoAP Response Media Type
coap.response.type.0 = text/plain; charset=utf-8 
coap.response.type.40 =  
coap.response.type.41 = application/xml 
coap.response.type.42 = application/ octet-stream 
coap.response.type.47 = application/exi 
coap.response.type.50 = application/json  

#### CoAP to HTTP ####

### CoAP Request ###
## Problems
# problems in the incoming request, an error response has to sent to requesting coap node
coap.request.uri.malformed = 130
coap.request.uri.timeout = 132


### HTTP Response ###
## HTTP headers
# mapping between http headers to coap option number


