################################### Proxying Properties file ###################################


#### HTTP to CoAP ####


### HTTP Request ###

## HTTP Methods
# mapping between http methods to coap methods number
# default = error.501
http.request.method.options = error.501
http.request.method.trace = error.501
http.request.method.head = 1
http.request.method.connect = error.501
http.request.method.get = 1
http.request.method.post = 2
http.request.method.put = 3
http.request.method.delete = 4

## HTTP headers
# mapping between http headers to coap option number
# default = ignore
http.request.header.content-type = 1
http.request.header.accept = 12
http.request.header.if-match = 13
http.request.header.if-none-match = 21


### CoAP Response ###

## CoAP Response Codes
# mapping between coap response codes and http response codes
coap.response.code.65 = 201
coap.response.code.66 = 204
coap.response.code.67 = 304
coap.response.code.68 = 204
coap.response.code.69 = 200
coap.response.code.128 = 400
coap.response.code.129 = 401
coap.response.code.130 = 400
coap.response.code.131 = 403
coap.response.code.132 = 404
coap.response.code.133 = 405
coap.response.code.134 = 406
coap.response.code.140 = 412
coap.response.code.141 = 413
coap.response.code.143 = 415
coap.response.code.160 = 500
coap.response.code.161 = 501
coap.response.code.162 = 502
coap.response.code.163 = 503
coap.response.code.164 = 504
coap.response.code.165 = 505

## CoAP Response Media Type
# it is using the mime representation of the coap media type
#coap.response.type.0 = text/plain; charset=utf-8 
#coap.response.type.40 =  
#coap.response.type.41 = application/xml 
#coap.response.type.42 = application/ octet-stream 
#coap.response.type.47 = application/exi 
#coap.response.type.50 = application/json  





#### CoAP to HTTP ####


### CoAP Request ###

## Problems
# problems in the incoming request, an error response has to sent to requesting coap node
coap.request.uri.malformed = 130
coap.request.uri.timeout = 132

## Coap Methods
# the mapping is straightforward




### HTTP Response ###



## HTTP response number
# mapping between http response code and coap code
http.response.code.100 = error.
http.response.code.101 = error.
http.response.code.102 = error.
http.response.code.200 = 69
http.response.code.201 = 65
http.response.code.202
http.response.code.203
http.response.code.204 = ?
http.response.code.205
http.response.code.206
http.response.code.207
http.response.code.208
http.response.code.226
http.response.code.300
http.response.code.301
http.response.code.302
http.response.code.303
http.response.code.304
http.response.code.305
http.response.code.306
http.response.code.307
http.response.code.400 = 128
http.response.code.401 = 129
http.response.code.402 = 128
http.response.code.403 = 131
http.response.code.404 = 132
http.response.code.405 = 133
http.response.code.406 = 134
http.response.code.407 = 128
http.response.code.408 = 128
http.response.code.409 = 128
http.response.code.410 = 128
http.response.code.411 = 128 
http.response.code.412 = 140
http.response.code.413 = 141
http.response.code.414 = 128
http.response.code.415 = 143
http.response.code.416 = 128
http.response.code.417 = 128
http.response.code.422 = 128
http.response.code.423 = 128
http.response.code.424 = 128
http.response.code.425 = 128
http.response.code.426 = 128
http.response.code.428 = 128
http.response.code.429 = 128
http.response.code.431 = 128
http.response.code.500 = 160
http.response.code.501 = 161
http.response.code.502 = 162
http.response.code.503 = 163
http.response.code.504 = 164
http.response.code.505 = 165
http.response.code.506 = 160
http.response.code.507 = 160
http.response.code.508 = 160
http.response.code.510 = 160
http.response.code.511 = 160


## HTTP headers
# mapping between http headers and coap option number
# default = ignore
http.response.header.content-type = 1
http.response.header.etag = 4
