#Californium CoAP Properties file
#Wed Sep 26 15:18:28 CEST 2012
URI_SCHEME_NAME=coap
RESPONSE_TIMEOUT=2000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=32
MAX_RETRANSMIT=4
DEFAULT_PORT=5681
DEFAULT_LIFE_TIME=86400
DEFAULT_OVERALL_TIMEOUT=100000
RX_BUFFER_SIZE=4096
RESPONSE_RANDOM_FACTOR=1.5
