################################### Proxying Properties file ###################################

#### Index ####
### HTTP to CoAP
## 1. HTTP Request
# 1.1 Problems
# 1.2 HTTP Methods
# 1.3 HTTP Request Headers
## 2. CoAP Response
# 2.1 Problems   
# 2.2 CoAP Response Codes
# 2.3 CoAP Media Types
# 2.4 CoAP Options
### CoAP to HTTP
## 3. CoAP Request
# 3.1 Problems
# 3.2 CoAP Methods
# 3.3 CoAP Options
## 4. HTTP Response
# 4.1 HTTP Response Codes
# 4.2 HTTP Response Headers



#### HTTP to CoAP ####

### 1 HTTP Request ###

## 1.1 Problems
# problems in the incoming request
# bad request
http.request.problems.uri-malformed = 400
# gateway timeout
http.request.problems.timeout = 504
# bad gateway
http.request.problems.translation = 502
http.request.problems.not-found = 502

## 1.2 HTTP Methods
# mapping between http methods to coap methods number
# default = error.501
http.request.method.options = error.501
http.request.method.trace = error.501
http.request.method.head = 1
http.request.method.connect = error.501
http.request.method.get = 1
http.request.method.post = 2
http.request.method.put = 3
http.request.method.delete = 4

## 1.3 HTTP headers
# mapping between http headers to coap option number
# default = ignore
http.request.header.content-type = 1
http.request.header.accept = 12
http.request.header.if-match = 13
http.request.header.if-none-match = 21


### 2 CoAP Response ###

## 2.1 Problems
# problems in the incoming response
coap.response.problems.timeout = 164

## 2.2 CoAP Response Codes
# mapping between coap response codes and http response codes
coap.response.code.65 = 201
coap.response.code.66 = 204
coap.response.code.67 = 304
coap.response.code.68 = 204
coap.response.code.69 = 200
coap.response.code.128 = 400
coap.response.code.129 = 401
coap.response.code.130 = 400
coap.response.code.131 = 403
coap.response.code.132 = 404
coap.response.code.133 = 405
coap.response.code.134 = 406
coap.response.code.140 = 412
coap.response.code.141 = 413
coap.response.code.143 = 415
coap.response.code.160 = 500
coap.response.code.161 = 501
coap.response.code.162 = 502
coap.response.code.163 = 503
coap.response.code.164 = 504
coap.response.code.165 = 505

## 2.3 CoAP Response Media Type
# put here onyy the media types that cannot be converted to http with their media/type
# text/plain: coap.response.type.0 = text/plain; charset=utf-8 
coap.message.media.40 = text/plain; charset=utf-8 

## 2.3 CoAP Options
# the same as in the response



####  CoAP to HTTP ####
   
### 3 CoAP Request ###

## 3.1 Problems
# problems in the incoming request, an error response has to sent to requesting coap node
coap.request.problems.uri-malformed = 130
coap.request.problems.uri-unknown = 130

## 3.2 Coap Methods
# the mapping is straightforward

## 3.3 CoAP Options
# mapping between http headers to coap option number

#Content-Type
coap.message.option.1 = content-type
#Max-Age
coap.message.option.2 = max-age
#Proxy-Uri coap.message.option.3 = ignore 
#ETag
coap.message.option.4 = etag
#Uri-Host coap.message.option.5 = ignore 
#Location-Path
coap.message.option.6 = location
#Uri-Port coap.message.option.7 = ignore 
#Location-Query
coap.message.option.8 = location
#Uri-Path coap.message.option.9 = ignore 
#Token coap.message.option.11 = ignore  
#Accept
coap.message.option.12 = accept
#If-Match
coap.message.option.13 = if-match
#Uri-Query coap.message.option.15 = ignore 
#If-None-Match
coap.message.option.21 = if-none-match




### 4 HTTP Response ###

## 4.1 HTTP response code
# mapping between http response code and coap code
http.response.code.100 = 162
http.response.code.101 = 162
http.response.code.102 = 162
http.response.code.200 = 69
http.response.code.201 = 65
http.response.code.202
http.response.code.203
http.response.code.204 = ?
http.response.code.205
http.response.code.206
http.response.code.207
http.response.code.208
http.response.code.226
http.response.code.300 = 162
http.response.code.301 = 162
http.response.code.302 = 162
http.response.code.303 = 162
http.response.code.304 = 67
http.response.code.305 = 162
http.response.code.306 = 162
http.response.code.307 = 162
http.response.code.400 = 128
http.response.code.401 = 129
http.response.code.402 = 128
http.response.code.403 = 131
http.response.code.404 = 132
http.response.code.405 = 133
http.response.code.406 = 134
http.response.code.407 = 128
http.response.code.408 = 128
http.response.code.409 = 128
http.response.code.410 = 128
http.response.code.411 = 128 
http.response.code.412 = 140
http.response.code.413 = 141
http.response.code.414 = 128
http.response.code.415 = 143
http.response.code.416 = 128
http.response.code.417 = 128
http.response.code.422 = 128
http.response.code.423 = 128
http.response.code.424 = 128
http.response.code.425 = 128
http.response.code.426 = 128
http.response.code.428 = 128
http.response.code.429 = 128
http.response.code.431 = 128
http.response.code.500 = 160
http.response.code.501 = 161
http.response.code.502 = 162
http.response.code.503 = 163
http.response.code.504 = 164
http.response.code.505 = 165
http.response.code.506 = 160
http.response.code.507 = 160
http.response.code.508 = 160
http.response.code.510 = 160
http.response.code.511 = 160


## 4.2 HTTP headers
# mapping between http headers and coap option number
# default = ignore
http.response.header.content-type = 1
http.response.header.etag = 4
